<!DOCTYPE html>
<html>
<head>
    <title>Webcam Access</title>
    <style>
        /* Reset default margin and padding */
        body, h1, p, form {
            margin: 0;
            padding: 0;
        }

        /* Define overall page styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        /* Style the header */
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
            font-size: 24px;
        }

        /* Style the home button */
        .home-button {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            background-color: grey; /* Orange color for the home button */
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        /* Style the "Home" link */
        .home-button:hover {
            background-color: grey; /* Darker orange on hover */
        }

        /* Style the main content */
        .content {
            padding: 20px;
        }

        /* Style the streaming status text */
        .status {
            font-size: 18px;
            margin-top: 20px;
            padding: 10px;
            background-color: {% if webcam_streaming %}green{% else %}red{% endif %}; /* Highlight color based on streaming status */
            color: #fff;
            border-radius: 5px;
        }

        /* Style the buttons */
        form {
            margin-top: 20px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <a href="/" class="home-button">Home</a>
    <h1>Webcam Access</h1>
    
    <!-- Display current streaming status -->
    <div class="content">
        <p class="status">Webcam Streaming: {% if webcam_streaming %}Active{% else %}Inactive{% endif %}</p>
    </div>
    
    <!-- Start or stop webcam buttons based on streaming status -->
    {% if webcam_streaming %}
        <div class="content">
            <form action="/stop_webcam" method="post">
                <button type="submit">Stop Webcam</button>
            </form>
            <form action="/video_feed" method="get">
                <button type="submit">Check Out The Predictions</button>
            </form>
        </div>
    {% else %}
        <div class="content">
            <form action="/start_webcam" method="post">
                <button type="submit">Start Webcam</button>
            </form>
        </div>
    {% endif %}
</body>
</html>
